{% extends 'layout.html' %}

{% block title %}Score Upload - My TanSAP{% endblock %}

{% block content %}

    <header id="header" class="fixed-top header-transparent" style="width: 100%; height: 100vh; background: linear-gradient(rgba(55, 142, 181, 0.7), rgba(55, 142, 181, 0.5)), url('/static/img/back.jpg') top center; background-size: 200%; position: relative; margin-bottom: -90px;">
        <div class="container">


            <nav class="navbar navbar-expand-lg navbar-light" style="background-color: transparent;">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/" style="color: #333;">Home</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="/view_essays" style="color: #333;">Essay Review</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/upload_week" style="color: #333;">Weekly Schedule</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="upload_announcement" style="color: #333;">Announcements</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>


            <div class="container mt-5">
                <h1 style="color: #333;">Practice Test Scores</h1>
                <div class="cloud-box">

                    <p class="mt-3" style="color: #555; opacity: 0.8;">
                        Note: The student's name should be a combination of their first name and the initials of their second and third names, lowercase and without spaces. For example, John Ken Smith will be entered as johnks.
                    </p>
                </div>

                <div class="row">
                <!-- SAT Score Upload Section -->
                    <div class="col-md-6">
                        <h3 style="color: #333;">SAT Score Upload</h3>

                    <!-- Flash Messages -->
                        {% with messages = get_flashed_messages() %}
                            {% if messages %}
                                <div class="alert alert-info mb-3 text-center" role="alert" style="color: #333; background-color: rgba(255, 0, 0, 0.5);">
                                    {{ messages | join(" ") }}
                                </div>
                            {% endif %}
                        {% endwith %}

                        <form action="/upload_SAT" method="post">
                            <div class="form-group">
                                <label for="satStudentName" style="color: #333;">Student's Name:</label>
                                <input type="text" class="form-control" id="satStudentName" name="satStudentName" required style="background-color: rgba(255, 255, 255, 0.8); color: #333;">
                            </div>

                            <div class="form-group">
                                <label for="satScore" style="color: #333;">Enter SAT Score:</label>
                                <input type="number" class="form-control" id="satScore" name="satScore" min="400" max="1600" required style="background-color: rgba(255, 255, 255, 0.8); color: #333;">
                            </div>

                        <!-- Text Input for SAT Test Date -->
                            <div class="form-group">
                                <label for="satTestDate" style="color: #333;">Enter SAT Test Date (e.g., YYYY-MM-DD):</label>
                                <input type="text" class="form-control" id="satTestDate" name="satTestDate" placeholder="YYYY-MM-DD" required style="background-color: rgba(255, 255, 255, 0.8); color: #333;">
                            </div>

                            <div class="form-group">
                                <label for="satComments" style="color: #333;">Enter SAT Comments:</label>
                                <textarea class="form-control" id="satComments" name="satComments" rows="4" style="background-color: rgba(255, 255, 255, 0.8); color: #333;"></textarea>
                            </div>

                            <input type="submit" class="btn btn-primary" id="upload_SAT" value="Upload SAT Score" style="background-color: lightblue; border-color: lightblue; color: #333; border-radius: 8px; margin-top: 10px;">
                        </form>
                    </div>

                <!-- TOEFL Score Upload Section -->
                    <div class="col-md-6">
                        <h3 style="color: #333;">TOEFL Score Upload</h3>

                        <form action="/upload_toefl" method="post">
                            <div class="form-group">
                                <label for="toeflStudentName" style="color: #333;">Student's Name:</label>
                                <input type="text" class="form-control" id="toeflStudentName" name="toeflStudentName" required style="background-color: rgba(255, 255, 255, 0.8); color: #333;">
                            </div>

                            <div class="form-group">
                                <label for="toeflScore" style="color: #333;">Enter TOEFL Score:</label>
                                <input type="number" class="form-control" id="toeflScore" name="toeflScore" min="0" max="120" required style="background-color: rgba(255, 255, 255, 0.8); color: #333;">
                            </div>

                        <!-- Text Input for TOEFL Test Date -->
                            <div class="form-group">
                                <label for="toeflTestDate" style="color: #333;">Enter TOEFL Test Date (e.g., YYYY-MM-DD):</label>
                                <input type="text" class="form-control" id="toeflTestDate" name="toeflTestDate" placeholder="YYYY-MM-DD" required style="background-color: rgba(255, 255, 255, 0.8); color: #333;">
                            </div>

                            <div class="form-group">
                                <label for="toeflComments" style="color: #333;">Enter TOEFL Comments:</label>
                                <textarea class="form-control" id="toeflComments" name="toeflComments" rows="4" style="background-color: rgba(255, 255, 255, 0.8); color: #333;"></textarea>
                            </div>

                            <input type="submit" class="btn btn-primary" id="upload_toefl" value="Upload TOEFL Score" style="background-color: lightblue; border-color: lightblue; color: #333; border-radius: 8px; margin-top: 10px;">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <style>
        .cloud-box {
            background-color: rgba(173, 216, 230, 0.7);
            padding: 15px;
            border-radius: 15px;
            margin-bottom: 20px;
        }
    </style>

{% endblock %}
